<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>PWS Jasmine Problem Set #1</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.5.0/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-2.5.0/jasmine.css">

  <script src="lib/jasmine-2.5.0/jasmine.js"></script>
  <script src="lib/jasmine-2.5.0/jasmine-html.js"></script>
  <script src="lib/jasmine-2.5.0/boot.js"></script>

  <!-- include source files here... -->
  <script src="src/iteration.js"></script>
  <script src="src/project.js"></script>

  <!-- include spec files here... -->
  <script src="spec/iteration_spec.js"></script>
  <script src="spec/project_spec.js"></script>
</head>

<body>
</body>
</html>

